@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --violt: rgb(238, 130, 238);
    --orchd: rgb(218, 112, 214);
    --viodk: rgb(148, 0, 211);
    --indig: rgb(75, 0, 130);

}

* {
    margin: 0;
    padding: 0;
    border: 0;

}

html {
    font-family: "Ubuntu", sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
}

header {
    position: fixed;
    width: 100%;
    background-color: var(--violt);
    color: whitesmoke;

    text-align: center;
    z-index: 1;
}

#whatsapp {
    width: 100px;
    height: 70px;
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    margin: 6em;
    z-index: 1;
    color: var(--indig);
    text-shadow: 1px 1px 1px white;

}

/*Configurações para celulares*/
@media(min-width:0px) and (max-width:800px) {
    #whatsapp {
        width: 60px;
        margin-right: 20px;
    }
}

nav {
    display: block;
    text-align: center;
    font-size: 1.2em;
    word-spacing: 20px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.1s ease;
}

.btn {
    display: block;
    width: 200px;
    background-color: var(--indig);
    padding: 3px 15px 3px 15px;
    border-radius: 20px;
    font-size: 1.2em;
    margin: auto;
    text-align: center;
}

    .btn:hover {
        background-color: blueviolet;
        font-size: 1.23em;

    }

footer {
    width: 100%;
    background-color: var(--violt);
    text-align: center;
    color: whitesmoke;
    padding-top: 2%;
    padding-bottom: 2%;

    text-shadow: 1px 1px 1px black;
    
}

footer .conteudo-footer h4{padding-top: 0;}
footer #redes-sociais-titulo{ color: black; padding-top: 2%;}

h3 {
    padding-bottom: 5px;
    font-family: "Clicker Script", cursive;
    font-size: 3.5em;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.485);

}

h4 {
    font-size: 1.2em;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.485);
}

h1 {
    font-size: 2em;
    margin-top: 4%;
    color: var(--indig);

}

h2 {
    font-size: 1.2em;
    color: var(--indig);

}

main {
    background-color: rgb(255, 255, 255);
    margin: auto;
    max-width: 80%;
    padding: 6%;
}

aside {
    margin: auto;
    max-width: 80%;
    padding: 6%;
}

.video {
    display: block;
    margin: auto;
    width: 560px;
    height: 315px;
    background-color: rgba(238, 130, 238);
}

    @media(min-width:0px) and (max-width:820px) {
        div.video {
            position: relative;
            border-radius: 10px;
            max-width: 100%;

        }

        div.video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


    }

h1,
h4,
h2,
h5,
h6 {
    padding-top: 1%;
    padding-bottom: 1%;
}

img {
    width: 100%;
    padding-top: 1%;
}

.img-site{
    width: 100%;
    padding-top: 5%;
    background: radial-gradient(var(--indig),white, white);
    border-radius: 100%
}

/* Configurações de paragrafos */
p {
    padding-top: 5px;
    padding-bottom: 5px;

}
p#servicos{text-align: center; color: var(--indig); font-weight: bold; font-size: 1.5em; text-decoration: underline;}

p.especialistas{
    text-align: center;
}

/* Configurações de paragrafos para mobile*/

    @media(min-width:0) and (max-width:820px) {

        p {
            padding-top: 3%;
            padding-bottom: 3%;
        }

        h1 {
            font-size: 1.4em;
            margin-top: 2%;
        }

        h2 {
            font-size: 1em;
        }
    }

/*DIVS*/

.separador {
    margin-top: 9%;
}

.separador-conteudo {
    margin-top: 5%;
}

/* Configurações de DIVS para mobile*/
    @media(min-width:0px) and (max-width:800px) {

        .separador {
            margin-top: 14%;
        }

        .separador-conteudo {
            margin-top: 6%;
        }
    }

/* Configurações das GRIDS de conteudo */

.grid-conteudo {
    background-color: white;
    padding-top: 160px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 1024px;
    margin: auto;
    gap: 10px;
}

    .grid div {
        background-color: white;
        text-align: center;
        padding: 1px;
    }

/*Trabalhando com flexbox*/

.grid-equipe {
    background-color: white;
}

.grid-equipe {
    display: flex;
    /*Alterando o tipo de display para flexivel*/
    justify-content: center;
    /*Centralizando horizontalmente*/
    align-items: center;
    /*Centralizando verticalmente*/
    flex-wrap: wrap;
    /*Muda o estilo em que o conteúdo é exibido na tela conforme seu tamanho*/

    max-width: 1024px;
    margin: auto;
    gap: 8px;
    padding: auto;
}

    .grid div {
        background-color: white;
        text-align: center;
        padding: 1px;
    }



.grid-agenda{
    
    display: flex;
    /*Alterando o tipo de display para flexivel*/
    justify-content: center;
    /*Centralizando horizontalmente*/
    align-items: center;
    /*Centralizando verticalmente*/
    flex-wrap: wrap;
    /*Muda o estilo em que o conteúdo é exibido na tela conforme seu tamanho*/
    max-width: 100%;

    margin: auto;
    gap: 8px;
    padding: auto;
}
    .grid-agenda div{
        
        text-align: center;
        padding: 1px;
        gap: 90px;
    }

#color{
        position: relative;
        left: 50%;
        right: 50%;
        width: 99vw;
        margin-left: -50vw;
        margin-right: -50vw;
        background-color: rgba(255, 192, 203, 0.168);
}

/*Grid para mobile*/
@media(min-width:0px) and (max-width:800px) {
    .grid-conteudo {
        background-color: white;
        padding-top: 90px;
    }

    .grid {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1024px;
        margin: auto;
        gap: 4px;
    }

    .grid div {
        text-align: center;
        padding: 1px;
    }
}


/* Botão configuração*/

button {
    padding: 8px 15px 8px 15px;
    background-color: rgba(1, 75, 1, 0.293);
    color: aliceblue;
    box-shadow: 1px 1px black;
    border-radius: 3px;
    font-weight: bold;
    display: block;
    margin: auto;
    transition: 0.4s ease;
}

button:hover {
    background: rgb(0, 112, 0);
    text-shadow: 1.5px 1.5px black;
}

ul {
    padding-left: 2%;
}

.midias-sociais{
    width: 50px;
    height: 50px;
}